﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Denis Pujdak</Authors>
    <Company>ADM-IT</Company>
    <Description>Lotus Common Module</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Lotus.Core</Copyright>
    <PackageProjectUrl>https://gitlab.com/fairking/lotus-core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Lotus.Core\Lotus.Core.csproj" />
  </ItemGroup>

</Project>
