<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>ADM-IT</Company>
    <Authors>Denis Pujdak</Authors>
    <Description>Lotus General Helper</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Lotus.Core</Copyright>
    <PackageProjectUrl>https://gitlab.com/fairking/lotus-core</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
